;; -*- emacs-lisp -*- <15/02/19 14:06:27 /Users/adammartin/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["vagrant" nil "HISC_Default" nil nil]
  nil)
 (["vagrant" nil "HISC_default" nil nil]
  ("uname" "Linux 3.13.0-45-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/vagrant")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("uid-integer" 1000)
  ("trash" nil))
 (["ssh" nil "vagrant" nil nil]
  nil))
