;; -*- emacs-lisp -*- <15/12/17 16:57:02 /Users/adammartin/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["vagrant" nil "HISC_default" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-45-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "vagrant")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 1000)
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("uid-integer" 1000)
  ("tmpdir" "/vagrant:HISC_default:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("trash" nil))
 (["ssh" "ciaadmin" "hisc-linux-slave1.cloudapp.net" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.19.0-28-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ciaadmin")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ciaadmin")
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" "hadadmin" "hiscgems.cloudapp.net" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.19.0-25-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "hadadmin")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 1000)
  ("git" "\\git")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("uid-integer" 1000)
  ("~" "/home/hadadmin"))
 (["ssh" nil "vagrant" nil nil]
  nil))
